{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "eslint . --max-warnings 0",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@redesign-steam/ui": "workspace:*"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.1.0",
    "@types/node": "^20.11.24",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "eslint": "^8.57.0",
    "@redesign-steam/eslint-config": "workspace:*",
    "@redesign-steam/typescript-config": "workspace:*",
    "typescript": "5.5.4"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.1",
      "@types/react-dom": "19.0.2"
    }
  }
}
